airio@ git+https://github.com/google/airio#egg=airio
absl-py
cached_property
clu@ git+https://github.com/google/CommonLoopUtils#egg=clu
flax@ git+https://github.com/google/flax#egg=flax
fiddle>=0.2.5
gin-config
jax>=0.4.16
jaxlib>=0.4.16
jestimator@ git+https://github.com/google-research/jestimator#egg=jestimator
numpy
optax@ git+https://github.com/deepmind/optax#egg=optax
orbax-checkpoint>=0.5
seqio@ git+https://github.com/google/seqio#egg=seqio
tensorflow-cpu
tensorstore>=0.1.20

[gcp]
gevent
google-api-python-client
google-compute-engine
google-cloud-storage
oauth2client

[gpu]
ipdb==0.13.9
fasttext==0.9.2
pysimdjson==5.0.2
pytablewriter==0.64.2
gdown==4.5.3
best-download==0.0.9
lm_dataformat==0.0.20
dllogger@ git+https://github.com/NVIDIA/dllogger#egg=dllogger
tfds-nightly
t5==0.9.4

[test]
pytest
t5

[tpu]
jax[tpu]>=0.4.16
